# MovieApp

./: build.gradle
app/: build.gradle
app/release/: 201611143025-张海茵-app-release-20190116.apk
app/release/release/: app.aab
app/src/androidTest/java/cuc/edu/cn/hynnsapp02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cuc/edu/cn/hynnsapp02/: BaseApp.java
app/src/main/java/cuc/edu/cn/hynnsapp02/adapter/: BaseRecyclerAdapter.java  BaseRecyclerAdapter_GridView.java  SmartViewHolder_Improved.java  TabFragmentPagerAdapter.java
app/src/main/java/cuc/edu/cn/hynnsapp02/domain/: CollectionList.java  Datas.java  Movie.java  MovieResponse.java
app/src/main/java/cuc/edu/cn/hynnsapp02/greendao/: CollectionListDao.java  DaoMaster.java  DaoSession.java  StringConverter.java
app/src/main/java/cuc/edu/cn/hynnsapp02/http/: HttpUtility.java
app/src/main/java/cuc/edu/cn/hynnsapp02/ui/: MainActivity.java  MovieDetailActivity.java  SplashActivity.java  TabsActivity.java
app/src/main/java/cuc/edu/cn/hynnsapp02/ui/fragments/: Fragment1.java  Fragment1_1.java  Fragment1_2.java  Fragment1_3.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/cuc/edu/cn/hynnsapp02/ui/pageViewers_fragement3/: PageViewers_action.java  PageViewers_animation.java  PageViewers_comedy.java  PageViewers_crime.java  PageViewers_dance.java  PageViewers_documentary.java  PageViewers_encourage.java  PageViewers_fantasy.java  PageViewers_hot.java  PageViewers_literary.java  PageViewers_love.java  PageViewers_science.java  PageViewers_suspense.java  PageViewers_young.java
app/src/main/res/layout/: fragment1.xml  fragment1_1.xml  fragment1_2.xml  fragment1_3.xml  fragment2.xml  fragment3.xml  fragment4.xml  like_btn.xml  list_item_1.xml  list_item_2.xml  list_item_collection.xml  main.xml  main_tab.xml  movie_detail.xml  pageviewers_action.xml  pageviewers_animation.xml  pageviewers_comedy.xml  pageviewers_crime.xml  pageviewers_dance.xml  pageviewers_document.xml  pageviewers_encourage.xml  pageviewers_fantasy.xml  pageviewers_hot.xml  pageviewers_literary.xml  pageviewers_love.xml  pageviewers_science.xml  pageviewers_suspen.xml  pageviewers_young.xml  search_normal.xml  search_selector.xml  selector_tab_background.xml  splash.xml  tab_classify_btn.xml  tab_home_btn.xml  tab_item_view.xml  tab_rank_btn.xml  tab_selfinfo_btn.xml  text_color.xml  verticaltab_fragment.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cuc/edu/cn/hynnsapp02/: ExampleUnitTest.java
