apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cuc.edu.cn.hynnsapp02"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //1.1.0 API改动过大，老用户升级需谨慎
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'//没有使用特殊Header，可以不加这行
//    //compile 'com.android.support:appcompat-v7:28.0.0'//版本 23以上（必须）

//    //1.1.0 androidx 版本
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-1'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-1'
//
//    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
//    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
////    compile 'com.android.support:appcompat-v7:28.0.0'//版本 23以上（必须）
//    compile 'com.android.support:design:28.0.0'//版本随意（非必须，引用可以解决无法预览问题）
//
//    compile 'com.carson_ho:SearchLayout:1.0.1'
//
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//
//    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.carson_ho:SearchLayout:1.0.1'
//    //implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
//    compile 'com.android.support:cardview-v7:28.0.0'
//    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
//    compile 'com.android.support:design:28.0.0'
//    //compile 'com.github.ozodrukh:CircularReveal:1.1.0@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
//
//    compile 'q.rorbin:VerticalTabLayout:1.2.5'
//    compile 'com.hedgehog.ratingbar:app:1.1.2'
//
//    compile 'de.hdodenhof:circleimageview:2.1.0'
//    compile 'cn.youngkaaa:yviewpager:0.4'
//
//    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
//    compile 'com.iarcuschin:simpleratingbar:0.1.5'

////////
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
//    compile 'com.android.support:appcompat-v7:28.0.0'//版本 23以上（必须）
    api 'com.android.support:design:28.0.0'//版本随意（非必须，引用可以解决无法预览问题）

    api 'com.carson_ho:SearchLayout:1.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.google.code.gson:gson:2.8.0'
    api 'com.carson_ho:SearchLayout:1.0.1'
    //implementation 'com.github.mancj:MaterialSearchBar:0.8.1'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.github.navasmdc:MaterialDesign:1.5@aar'
    api 'com.android.support:design:28.0.0'
    //compile 'com.github.ozodrukh:CircularReveal:1.1.0@aar'
    api 'com.nineoldandroids:library:2.4.0'

    api 'q.rorbin:VerticalTabLayout:1.2.5'
    api 'com.hedgehog.ratingbar:app:1.1.2'

    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'cn.youngkaaa:yviewpager:0.4'

    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    api 'com.iarcuschin:simpleratingbar:0.1.5'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'org.greenrobot:greendao:3.2.2' // add library

}

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'cuc.edu.cn.hynnsapp02.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

/*
tasks.withType(Compile){
    options.encoding = "UTF-8"
}
*/



