<?xml version="1.0" encoding="utf-8"?>
<!--每一个收藏单-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="我喜欢的电影"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/collection_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="共x个"
        android:textSize="12sp"
        android:textColor="#818181"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/img1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/img2" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/img3" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/icon_commodity_more" />

    </LinearLayout>

</LinearLayout>
<!--到这里，是可以复用的-->

